{
  "manifest_version": 3,
  "name": "diga-me",
  "description": "Possíveis identificações em notícias de portais autorizados",
  "version": "0.1.0",
  "permissions": ["storage", "activeTab", "tabs", "scripting", "alarms", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "diga-me",
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["models/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
