{
  "name": "diga-me-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build --mode content && vite build --mode extension",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.4"
  },
  "dependencies": {
    "face-api.js": "^0.22.2"
  }
}
